<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Coursework.Controller.LectureRead">
   <children>
      <AnchorPane layoutY="143.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="436.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Назад">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="textLecture" layoutX="330.0" layoutY="50.0" prefHeight="367.0" prefWidth="554.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" />
            <Button fx:id="newLectureButton" layoutX="709.0" layoutY="436.0" mnemonicParsing="false" onAction="#newLecture" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Добавить лекцию">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView fx:id="lecturesList" layoutX="54.0" layoutY="52.0" onMouseClicked="#openLecture" prefHeight="367.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" />
            <Label layoutX="100.0" layoutY="13.0" style="-fx-background-color: #ffffff;" text="Список лекций">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="512.0" layoutY="13.0" style="-fx-background-color: #ffffff;" text="Лекционный материал">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="deleteLectureButton" layoutX="457.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleteLecture" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Удалить лекцию">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="377.0" layoutY="55.0" text="Лекции" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
