<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Coursework.Controller.TaskRead">
   <children>
      <AnchorPane layoutY="143.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
         <children>
            <ListView fx:id="lectureList" layoutX="142.0" layoutY="72.0" prefHeight="273.0" prefWidth="617.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" />
            <Label layoutX="388.0" layoutY="28.0" style="-fx-background-color: #ffffff;" text="Список лекций">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="436.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Назад">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="newTaskButton" layoutX="707.0" layoutY="436.0" mnemonicParsing="false" onAction="#newTask" prefHeight="50.0" prefWidth="179.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Добавить задание">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="completeTaskButton" layoutX="361.0" layoutY="367.0" mnemonicParsing="false" onAction="#completeTask" prefHeight="50.0" prefWidth="179.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5;" text="Пройти задание">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="372.0" layoutY="50.0" text="Задания" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
